<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-571350-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-571350-12');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>404 Error!</title>
  <meta name="description" content="...além de um bode voando pelo espaço.">
  <meta name="author" content="Bode.io">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,700" rel="stylesheet">
  <style type="text/css" media="screen">
    html,body{height:99%}body{background-color:#030b16;background-image:url(https://i.imgur.com/gZ9lAIf.png);background-position:center center;background-size:130%;color:#fff;font-family:Montserrat,sans-serif}.content{width:100%}.content td{width:100%;display:block;text-align:center;vertical-align:middle}@media (min-width:768px){.content{height:95%}.content td{display:table-cell;width:50%}}h1{font-weight:700;font-size:84px;margin:0}h2{font-weight:300;font-size:24px;margin:0}p{font-weight:200;font-size:18px;margin:15px auto 0;max-width:420px}.button{color:#fff;text-decoration:none;padding:6px 28px;border:2px solid #fff;display:inline-block;font-size:75%;margin-top:20px;background:0 0;transition:all .3s ease}.button:hover{color:#030b16;background:#fff}.bode{max-width:90%}@media (min-width:768px){.bode{max-width:70%}}@media (min-width:992px){.bode{max-width:40%}}.poweredby{font-weight:200;text-align:center;margin:20px 0}@media (min-width:768px){.poweredby{position:fixed;right:10px;bottom:10px;margin:0}}.poweredby img{max-height:32px;vertical-align:middle;margin-top:-7px;margin-left:8px}
  </style>

  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
  <table class="content">
    <tbody>
      <tr>
        <td>
          <h1>404</h1>
          <h2>Oops!. You just entered &lt NOWHERE &gt</h2>
          <p>Click on the button below to return back!<br>
            <a class="button" href="{% url 'blog-home'  %}">Let's go back</a>
          </p>

        </td>
        <td><img src="https://i.imgur.com/ZAYodnX.png" class="bode" alt="O que que esse bode ta fazendo aqui?! 0.0" data-pin-nopin="true"></td>
      </tr>
    </tbody>
  </table>

  <h6 class="poweredby">POWERED BY <img src="https://i.ibb.co/q7wk6X0/badge.png"></h6>

  <script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){$("body").mousemove(function(a){var b=-(a.pageX+this.offsetLeft)/30,c=-(a.pageY+this.offsetTop)/30;$(this).css("background-position",b+"px "+c+"px")})});
  </script>
</body>
</html>
