<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-571350-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-571350-12');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>503 Error!</title>
  <meta name="description" content="Nosso site está sendo reformulado no momento, volte novamente mais tarde!">
  <meta name="author" content="Bode.io">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,700" rel="stylesheet">
  <style type="text/css" media="screen">
    html,body{height:99%}body{background-color:#581966;color:#fff;font-family:Montserrat,sans-serif;text-align:center;}h1{font-weight:700;font-size:34px;margin:0}@media(min-width:768px){h1 {font-size: 54px}}h2{font-weight:300;font-size:18px;margin:0 auto;max-width:500px;}@media (min-width:768px){h2{font-size: 24px;}}.bode{max-width:94%;margin-top: 20px;}@media (min-width:768px){.bode{max-width:70%}}@media (min-width:992px){.bode{max-width: 650px;margin-top: 30px;}}.poweredby{font-weight:200;text-align:center;margin:20px 0}@media (min-width:768px){.poweredby{position:fixed;right:10px;bottom:10px;margin:0}}.poweredby img{max-height:32px;vertical-align:middle;margin-top:-7px;margin-left:8px}.holder{display: table;width: 100%;min-height: 70%;padding:10px 0;}@media (min-width:768px){.holder{min-height: 100%;padding:40px 0;}}.row{display: table-row;}.data{display: table-cell;vertical-align: middle;}
  </style>

  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="holder"><div class="row"><div class="data">
    <h1>Oops!. You just entered &lt NOWHERE &gt</h1>
    
    <img src="https://i.imgur.com/MTNvgIH.png" class="bode" alt="Em Manutenção!" data-pin-nopin="true"></td>
  </div></div></div>

  <h6 class="poweredby">POWERED BY <img src="https://i.ibb.co/q7wk6X0/badge.png"></h6>
</body>
</html>
