{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<head>
	{% if title %}
		<title>{{ post.title }}</title>
	{% else %}
		<title>Student Portal</title>
	{% endif %}
</head>
	<div class = "content-section">
		<form method="POST">
			{%  csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4"> Welcome to the System</legend>
				{{ form|crispy }}
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit"> Log In </button>
				<small class="text-muted ml-2">
								<a href="{% url 'password_reset' %}">Forgot Password</a>
				</small>
			</div>
		</form>
		<div class="border-top pt-3">
			<small class="text-muted">
				New Here? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
			</small>
		</div>

	</div>
{% endblock content %}
