{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<head>
	{% if title %}
		<title>{{ post.title }}</title>
	{% else %}
		<title>Student Portal</title>
	{% endif %}
</head>	
	<div class = "content-section">
		<form method="POST">
			{%  csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4"> Register Here</legend>
				{{ form|crispy }}  
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit"> Create Account </button>

			</div>
		</form>
		<div class="border-top pt-3">
			<small class="text-muted">
				Already on board? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
			</small>
		</div>

	</div>
{% endblock content %}

<!--   form|crispy done to apply filter --!<